jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ccl
jdbc.user=root
jdbc.password=root


moduleLocation=com.pramy.model
mapperLocation=com.pramy.mapper
daoLocation=com.pramy.dao